# Server Configuration
PORT=3000

# Gemini API Configuration
GEMINI_API_KEY=isi

# Database Configuration
DB_HOST=database_host
DB_PORT=5432
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name
