version: '3.8'

services:
  api-services-staging:
    image: fossyy/api-angkatan:staging
    container_name: api-angkatan-staging
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      cloudflared:
        ipv4_address: 172.69.0.10
    
  api-services-prod:
    image: fossyy/api-angkatan:latest
    container_name: api-angkatan-prod
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      cloudflared:
        ipv4_address: 172.69.0.11

networks:
  cloudflared:
    external: true